<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 14px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr
            auto;
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            font-weight: 700;
            margin-bottom: 40px;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 18px;
            margin-bottom: 24px;
            background-color:
            var(--text-input-field);
            border-radius: 8px;
            padding: 0 24px 0 24px;
            align-items: center;
        }

        .order p:nth-child(1){
            display: flex ;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:last-child{
            font-weight: bold;
            text-align: end;
        }
        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr
            auto;
            gap: 12px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card figure{
            margin: 0;
        }
        .shopping-card figure img{
            width: 75px;
            height: 75px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>29/06/2022</span>
                        <span>3 articles</span>
                    </p>
                    <p>$360.00</p>
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                    </figure>
                    <p>Bike last model</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                    </figure>
                    <p>Bike last model</p>
                    <p>$120.00</p>
                </div>
                <div class="shopping-card">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                        alt="bike">
                    </figure>
                    <p>Bike last model</p>
                    <p>$120.00</p>
                </div>    
            </div>
            
        </div>
    </div>    
</body>
</html>