<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Login</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green: #ACD9B2;
            --dark: #232830;
            --sm: 14px;
            --md: 14px;
            --lg: 18px;


        }
        
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            display: grid;
            grid-template-rows: auto, 1fr,
            auto;
            width: 300px;


        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;

        }
        
        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 58px;
        }

        .label{
            font-size: var(--md);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 4px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 22px;
        }

        .primary-button{
            background-color:
            var(--hospital-green);
            border: none;
            color: var(--white);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 300;
            height: 52px;

        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 25px;
        }

        .secondary-button{
            background-color:
            var(--white);
            border: 1px solid
            var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: 300;
            height: 52px;

        }
        

        @media(max-width:640px){
            .logo{
                display: block;
            }
            .signup-button{
                margin-top: 102px;
            }

        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            
            <img src="./Logos/logo_yard_sale.svg" alt="logo"
                class="logo">
        
            <form action="#" class="form">
                
                <label for="email"
                class="label">Email address</label>
                <input type="text"
                id="email"
                class="input input-email" 
                placeholder="email@example.com">
                
                <label for="password"
                class="label">Password</label>
                <input type="password"
                id="password"
                class="input input-password" 
                placeholder="********">

                <input type="submit"
                value="Log in"
                class="primary-button button
                login-button">

                <a href="/">Forgot my password</a>
            </form>
            
            <button class="secondary-button signup-button
            button">Sing up</button>

        </div>
    </div>
</body>
</html>